{
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.2",
    "mini-svg-data-uri": "^1.4.4",
    "tailwind-merge": "^2.4.0"
  }
}
